<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        #example1{
           /* width:100%;
            height: auto;*/
            /*background-image: url(https://www.freecodecamp.org/news/content/images/size/w2000/2021/06/w-qjCHPZbeXCQ-unsplash.jpg ) ;*/
            background: no-repeat,repeat: ;
            background-size: cover;
            padding:25px;
            background-image:
            url(https://img.freepik.com/premium-vector/watercolor-wreath-purple-yellow-flowers_20839-2673.jpg?w=996)
             , url(image/image2.jpg);
            
            border:1px solid black;
            background-size:cover;
        }
    </style>
  
</head>
<body>
    <a href="index.html"><h1>home page</h1></a>
    <h1> Backgrounds image</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>