<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        .full-box{
            border:5px solid rgb(10, 131, 187);
            width:90%;
            height:500px;
            margin:30px 30px 30px 30px;
            

        }
        .box-radius{
            width: 23%;
            height: 400px;
            border:0px solid red;
            float:right;
            margin: 10px;
            margin-top: 12px;
            border-bottom-left-radius: 30px;
            border-radius:50px 50px;
            box-shadow: 3px 3px 5px 4px rgb(22, 25, 207);

        }
        .box-radius11{
            width: 22%;
            height: 400px;
            border:3px solid rgb(17, 179, 201);
            float:right;
            margin: 10px;
            margin-top: 12px;
            border-bottom-left-radius: 30px;
            border-radius:30px 40px 30px 40px;
            

        }
        .full-box .box-radius #image4-box{
            width: 100%;
            height:400px;
            border-radius: 50px 50px;
        }
      
        .full-box .box-radius11 #image4-box1{
            width: 100%;
            height:400px;
            border-radius: 30px 40px 30px 40px;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>home page</h1></a>
   <div class="full-box">
    <div class="box-radius">
       
        <img src="image/beginners.png" alt="" id="image4-box">

    </div>
    <div class="box-radius">
        <img src="image/beginners1.png" alt="" id="image4-box">
    </div>

    <div class="box-radius">
        <img src="image/image3.jpg" alt="" id="image4-box">
    </div>
    <div class="box-radius">
        <img src="image/image1.jpg" alt="" id="image4-box">
    </div>
    </div>

    
   <div class="full-box">
    <div class="box-radius11">
        <img src="image/image1.jpg" alt="" id="image4-box1">

    </div>
    <div class="box-radius11">
        <img src="image/image3.jpg" alt="" id="image4-box1">
    </div>

    <div class="box-radius11">
        <img src="image/image7.jpg" alt="" id="image4-box1">
    </div>
    <div class="box-radius11">
        <img src="image/image6.jpg" alt="" id="image4-box1">
    </div>
    </div>

    
</body>
</html>