<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positiont</title>
    <style>
        #box{
            width: 300px;
            height:200px;
            border: 1px solid black;
            background-color: rgb(231, 135, 8);
           /* position:static;*/
          position:absolute;
            margin-top:10px;
            margin-left: 50px;
            box-sizing: border-box;
            background-position: bottom;
            
           
        }
        .box{
            width: 400px;
            height: 300px;
            border: 1px solid rgb(211, 54, 54);
            background-color: rgb(11, 94, 202);
            border-radius: 20px;
          
        }
       .box1{
            width: 400px;
            height: 300px;
            border: 1px solid rgb(211, 54, 54);
            margin-top:30px;
            background-color: rgb(17, 121, 211);
            border-radius: 20px;
          
        }
      
      
    </style>
</head>
<body>
    <a href="index.html"><h1>home page</h1></a>
        <h1>CSS POSITION</h1>

        <div class="box">
            <h1>Welcome page css position</h1>
            <div id="box">
            

            </div>
            <P> Lorem Ipsum has been the industry's standard dummy text 
                ever since the 1500s, when an unknown printer took a galley of type 
                and scrambled it to make a type </P>
        </div>
        <div class="box1">
            <h1>Welcome page css position</h1>
            <div id="box">
            

            </div>
            <P> Lorem Ipsum has been the industry's standard dummy text 
                ever since the 1500s, when an unknown printer took a galley of type 
                and scrambled it to make a type </P>
        </div>
</body>
</body>
</html>