<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Direction</title>
    <style>
        .container{
            width:600px;
            border: 1px solid black;
            padding: 20px ;
            margin:5px;
            background-color: #eee;
            display:flex;
            flex-direction: row-reverse;
        }
        .items{
            color:white;
            font-size: large;
            font-weight: 30px;
            padding: 10px;
            margin:5px;
            text-transform: uppercase;
        }
       .items a{
        color:white; 

       }
        .item1{
            background-color: rgb(153, 15, 15);
        }
        .item2{
            background-color: rgb(75, 15, 153);
        }
        .item3{
            background-color: rgb(15, 153, 38);
        }
        .item4{
            background-color: rgb(153, 15, 112);
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>home page</h1></a>
    <h1> flex Direction</h1>
    <div class="container">

        <div  class="items item1"><a href="#">Team</a> </div>
        
        <div  class="items item2"><a href="#">About us</a></div>

        <div  class="items item3"><a href="#">Photo</a></div>
        
        <div  class="items item4"><a href="#">Home</a></div>
    </div>
</body>
</html>