<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Grid Spaining</title>
    <style>
         body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background: rgb(245, 212, 212);
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3,2fr);
            grid-template-rows: repeat(4,150px);
            grid-gap: 20px;
        }
        .item1{background: orangered;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column: 1/span 3;
        grid-gap: 20px;
        }
        .item2{background: yellowgreen;
            display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-row: 1/span 3;
        grid-gap: 20px;
        }
        .item3{background: salmon;}
        .item4{background: hotpink;}
        .items{color: #fff; font-size: large; font-weight: bolder;}

    </style>
</head>
<body>
     <h1>CSS: Grid Spanning</h1>

    <div class="container">
        <div class="items item1"> 
        </div>
        <div class="items item2">box</div>
        <div class="items item3">box2</div>
        <div class="items item4">box3</div>
        <div class="items item5">box4</div>
        <div class="items item6">box5</div>
        <div class="items item7">box6</div>
        <div class="items item8">box7</div>
        <div class="items item9">box8</div>
        
        
    </div>
</body>
</html>