<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
                width:800px;
                height: auto;
                border:1px solid black;
                background-color:rgb(90, 86, 86) ;
                margin:150px 0 0 150px;
                display: grid;
                grid-template-columns: 200px auto ;
                grid-template-rows: 100px 100px 100px;
                grid-row-gap: 30px;
            grid-column-gap: 20px;
            
        }
        .item1{
            background-color: fuchsia;
        }
        .item2{
            background-color: rgb(98, 0, 255);
        }
        .item3{
            background-color: rgb(255, 208, 0);
        }
        .item4{
            background-color: rgb(0, 162, 255);
        }
        .item5{
            background-color: rgb(255, 72, 0);
        }
        .item6{
            background-color: rgb(44, 8, 141);
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>home page</h1></a>
    <div class="container">

        <div class="items item1">frist</div>
        
        <div class="items item2"><p>Culpa culpa ad fugiat aliqua non dolor elit et ut eu consectetur laborum id. </p></div>
        
        <div class="items item3">second</div>
        
        <div class="items item4"><p>Culpa culpa ad fugiat aliqua non dolor elit et ut eu consectetur laborum id. </p></div>
        
        <div class="items item5">third</div>
        
        <div class="items item6"><p>Culpa culpa ad fugiat aliqua non dolor elit et ut eu consectetur laborum id. </p></div>
    </div>

    <div class="container">

        <div class="items item1">frist</div>
        
        <div class="items item2"><p>Culpa culpa ad fugiat aliqua non dolor elit et ut eu consectetur laborum id. </p></div>
        
        <div class="items item3">second</div>
        
        <div class="items item4"><p>Culpa culpa ad fugiat aliqua non dolor elit et ut eu consectetur laborum id. </p></div>
        
        <div class="items item5">third</div>
        
        <div class="items item6"><p>Culpa culpa ad fugiat aliqua non dolor elit et ut eu consectetur laborum id. </p></div>
    </div>
</body>
</html>