<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Spanning</title>
    <style>
         body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background: rgb(245, 212, 212);
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,150px);
            grid-gap: 20px;
        }
        .items{color: #fff; font-size: large; font-weight: bolder;
            
        }

        .item1{background: yellowgreen;
            grid-column: 1/span 5;
            grid-area: 1/6/1/1;
        }

        .items-nav{
            color: #fff; 
            font-size: large; 
            font-weight: bolder;
            text-align: center;
            padding: 60px 0 0 50px;
            text-shadow: 2px -1px 1px rgb(25, 0, 255);
        }
        .items-side{
            color: #fff; 
            font-size: large; 
            font-weight: bolder;
            text-align: center;
            padding: 200px 0 0 20px;
            text-shadow: 2px -1px 1px rgb(25, 0, 255);
        }
        .items-footar{
            color: #fff; 
            font-size: large; 
            font-weight: bolder;
            text-align: center;
            padding: 60px 0 0 50px;
            text-shadow: 2px -1px 1px rgb(25, 0, 255);
        }
        .item2{background: yellowgreen;
            grid-column: 1/span 2;
            grid-column: 1/3; 
            grid-row: 2/5;      
            grid-row: 2/span 3;
        grid-gap: 20px;
        }
        .item3{background: salmon;}
        .item4{background: hotpink;}
       
        .item5{background: rgb(172, 43, 129);
           
        }
        .item6{background: rgb(202, 175, 21);
           
        }
        .item7{background: rgb(112, 68, 112);
           
        }
        .item8{background: rgb(43, 172, 161);
           
        }
        .item9{background: rgb(43, 105, 238);
           
        }
        .item10{background: rgb(187, 21, 29);
           
        }
        .item11{background: rgb(189, 207, 22);
           
        }
        .item12{background: yellowgreen;
            grid-column: 1/span 5;
            grid-area: 5/6/5/1;
           
        }
          

    </style>
</head>
<body>
     <h1><a href="index.html">home page</a> Welcome page Grid Spanning CSS</h1>

    <div class="container">
        <div class="items-nav item1">
            HEADER NAVIGATION
        </div>
        <div class="items-side item2">SIDE NAVIGATION</div>
        <div class="items item3">box3</div>
        <div class="items item4">box4</div>
        <div class="items item5">box5</div>
        <div class="items item6">box6</div>
        <div class="items item7">box7</div>
        <div class="items item8">box8</div>
        <div class="items item9">box9</div>
        <div class="items item10">box10</div>
        <div class="items item11">box11</div>
        <div class="items-footar item12">FOOTAR NAVIGATION</div>
        
    </div>
</body>
</html>