<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Project link</title> 
    <style>
      body{
      
        background-color:rgba(30, 89, 177, 0.514);
      
     
      }
       a {
        text-transform: capitalize;
      color:papayawhip;
      
      
      }

     a:hover {
        text-transform: capitalize;
      color:rgb(156, 100, 9);
   
      }
    ul li{
              border:1px double rgb(248, 246, 246);
              overflow: hidden;
              width:250px;
              height:auto;
              margin:20px;
              font-size: 10px;
              text-align: center;
              border-radius: 20px;
              float:left;
              background-color: rgb(98, 96, 206);
      }
      @media screen and (max-width:1040px){
            body{
                background: saddlebrown;
                font-size: 15px;
            }
        }
        @media screen and (max-width:768px){
            body{
                background: rgb(101, 19, 139);
                font-size: 15px;
            }
            ul li{
              margin-left: 0;
              width:350px;
              font-size:14px;
              background-color: black;
              
            }
        }
        @media screen and (max-width:480px){
            body{
                background: rgb(23, 181, 192);
                font-size: 15px;
            }
            ul li{
              margin-left: 0;
              width:250px;
              font-size: 12px;
              background-color: rgb(207, 37, 37);
              
              
            }
        }
        @media screen and (max-width:320px){
            body{
                background: rgb(216, 7, 164);
                font-size: 15px;
               
            }
            ul li{
              margin-left: 0;
              width:150px;
              font-size: 6px;
              background-color: blueviolet;
             
            }
        }
        @media screen and (max-width:240px){
            body{
                background: rgb(39, 139, 19);
                font-size: 15px;
            }
        }
      

    </style>
</head>
<body>

  <ul>
  <li><a href="first.html"><h1>First html</h1></a></li> 
  <li><a href="home.html"><h1>home html</h1></a></li>
  <li><a href="home1.html"><h1>home1 html</h1></a></li> 
  <li> <a href="index5.html"><h1>index5 html</h1></a></li>
  <li><a href="mail.html"><h1>mail html</h1></a></li>
   <li><a href="table1.html"><h1>table1  html</h1></a></li>
   <li>  <a href="Iframe.html"><h1>Iframe html</h1></a></li>
   <li><a href="form.html"><h1>Form html</h1></a></li>
   <li><a href="border.html"><h1>Border html</h1></a></li>
   <li><a href="file.html"><h1>Overflow</h1></a></li>
   <li><a href="borderradius.html"><h1>Border Radius</h1></a></li>
    <li> <a href="textdecoration.html"><h1>Text Decoration</h1></a></li>
   <li><a href="fontproperties.html"><h1>Font Properties</h1></a></li>
   <li>  <a href="bgimage.html"><h1>Background image</h1></a></li>
   <li>  <a href="cssposition.html"><h1>Css position</h1></a></li>
   <li><a href="zindex.html"><h1>CSS Z-INDEX</h1></a></li>
   <li><a href="mediaquery.html"><h1>MediaQuery html</h1></a></li>
   <li><a href="resize.html"><h1>Risize css</h1></a></li>
   <li><a href="transition.html"><h1>Transition CSS</h1></a></li>
   <li><a href="objectfit.html"><h1>Object-fit CSS</h1></a></li>
   <li><a href="userselect.html"><h1>User Select CSS</h1></a></li>
   <li><a href="grid.html"><h1>Grid CSS</h1></a></li> 

</ul>

</body>
</html>