<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery html</title>
    <style>
        body{
            background: blueviolet;
            font-size: 30px;
           
        }
        .box1{
            width:40%;
            height:400px;
            border:1px solid black;
            border-radius: 10px;
            float:left;
            margin-left:60px;
            background-color: rgb(27, 158, 158);
            text-align: center;
            font-size: 50px;
            color:white;
            text-transform: uppercase;
            padding-top: 10px;
        }
        .box2{
            width:40%;
            height:400px;
            border:1px solid black;
            float:right;
            margin-right: 60px;
            border-radius: 10px;
            background-color: rgb(187, 199, 15);
            text-align: center;
            font-size: 50px;
            color:white;
            text-transform:uppercase;
            padding-top: 10px;
            }
        
        @media screen and (max-width:1024px){
            body{
                background:rgb(0, 255, 170);
                font-size:25px;
                color:red;
            }
            .box1{
                background-color: rgb(155, 121, 99);
                margin-left: 40px;
                height:250px; 
                font-size: 30px;
                color:pink;
                text-transform:uppercase;

            }
            .box2{
                background-color: rgb(123, 79, 158);
                margin-right: 40px;
                height:250px;
                font-size: 30px;
                color:rgb(156, 77, 77);
                text-transform:capitalize;
                
            }
        }
        @media screen and (max-width:768px){
            body{
                background:rgb(170, 202, 26);
                font-size:15px;
                color:papayawhip;
            }
            .box1{
                background-color: rgb(5, 190, 30);
                margin-left: 20px;
                height:250px;
                font-size: 25px;
                color:rgb(150, 22, 22);
                text-transform:uppercase;

            }
            .box2{
                background-color: rgb(39, 146, 189);
                margin-right:20px;
                height:250px;
                font-size: 25px;
                color:rgb(184, 28, 28);
                text-transform:uppercase;
                
            }
        }
        @media screen and (max-width:480px){
            body{
                background:rgb(226, 31, 216);
                font-size:10px;
                color:brown;
            }
            .box1{
                background-color: rgb(95, 134, 185);
                margin:20px;
                width: 80%;
                height:250px;
                float:left;
                font-size: 15px;
                color:white;
                text-transform:uppercase;
                

            }
            .box2{
                background-color: rgb(219, 189, 15);
                margin:20px;
                width: 80%;
                height:250px;
                float:left;
                font-size: 15px;
                color:white;
                text-transform:uppercase;
                
            }
        }
        @media screen and (max-width:320px){
            body{
                background:rgb(16, 143, 160);
                font-size:8px;
                color:aqua;
                font-size: 10px;
                color:red;
                text-transform:uppercase;
                
            }
            .box1{
                background-color:silver;
                margin:20px;
                width: 80%;
                height:150px;
                float:left;
                font-size: 12px;
                color:red;
                text-transform:capitalize;
                
            }
            .box2{
                background-color:rosybrown;
                margin:20px;
                width: 80%;
                height:150px;
                float:left;
                font-size: 12px;
                color:red;
                text-transform: capitalize;
            }
        }

        @media screen and (max-width:240px){
            body{
                background:rgb(16, 143, 160);
                font-size:8px;
                color:aqua;
            }
            .box1{
                background-color: rgb(226, 23, 84);

            }
            .box2{
                background-color: rgb(17, 49, 192);
                
            }
        }
    </style>
</head>
<body>
    <a href="index.html"><h2>home page</h2></a>
    <h1>welcome Media Query home page</h1>
    <div class="box1">welcome page media querey box1</div>
    <div class="box2">welcome page media querey box2</div>
</body>
</html>