<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: objectFit</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            background-color:rgba(255, 0, 212, 0.267);
        }
        .container{
            width: 70%;
            margin: 0 auto;
        }
        
        
        .box1{
            width: 48%;
            border: 2px solid rgb(75, 5, 238); 
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 13px;
            border-radius: 10px;
        }
        .box2{
            width: 48%;
             border: 2px solid rgb(75, 5, 238); 
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .box1 img{
            width: 100%;
            height: 300px;
            object-fit: contain;
          

        }
        .box2 img{
            width: 100%;
            height: 300px;
            object-fit:cover;
          

        }
        .box3{
            width: 48%;
            border: 2px solid rgb(75, 5, 238); 
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 13px;
            border-radius: 10px;
        }
        .box4{
            width: 48%;
             border: 2px solid rgb(75, 5, 238); 
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .box3 img{
            width: 100%;
            height: 300px;
            object-fit: cover;
          

        }
        .box4 img{
            width: 100%;
            height: 300px;
            object-fit:contain;
          

        }
        .last{
            margin-right: 0;
        }
        
        @media screen and (max-width:1024px){
            .box1{
                width: 48%;
                height: 250px;
                overflow-x: scroll;
                border: 1px solid black;
                color:white;
              
                
              
            }
            .box1 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
            .box2{
                width:48%;
                height: 250px;
                overflow-x: scroll;
                border: 1px solid black;
                color:white;
            }
            .box2 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
            .box3{
                width: 48%;
                height: 250px;
                overflow: auto;
                border: 1px solid black;  
            }
            .box3 img{
                width:100%;
                height:100px;
                object-fit:cover ;
            }
            .box4{
                width: 48%;
                height: 250px;
                overflow: auto;
                border: 1px solid black;
            }
            .box4 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
        }
        @media screen and (max-width:768px){
            .box1{
                width: 48%;
                height: 250px;
                overflow-x: scroll;
                border: 1px solid black;
                color:white;
              
                
              
            }
            .box1 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
            .box2{
                width:48%;
                height: 250px;
                overflow-x: scroll;
                border: 1px solid black;
                color:white;
            }
            .box2 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
            .box3{
                width: 48%;
                height: 250px;
                overflow: auto;
                border: 1px solid black;  
            }
            .box3 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
            .box4{
                width: 48%;
                height: 250px;
                overflow: auto;
                border: 1px solid black;
            }
            .box4 img{
                width:100%;
                height: 100px;
                object-fit:cover ;
            }
        @media screen and (max-width:480px){
            .box{
                width: 50%;
            }
            .box2{
                width: 50%;
                height: 100px;
                overflow: hidden;
            }
        }
        @media screen and (max-width:320px){
            .box{
                width: 100%;
                height: 100px;
                overflow: hidden;
                border: 1px solid black;
            }
            .box2{
                width: 100%;
                height: 100px;
                overflow: hidden;
                border: 1px solid black;
            }
        }
        @media screen and (max-width:240px){
            .box{
                width: 100%;
                height: 100px;
                overflow: hidden;
                border: 1px solid black;
            }
            .box2{
                width: 100%;
                height: 100px;
                overflow: hidden;
                border: 1px solid black;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="index.html"><h1>home page</h1></a>
        <h1>Object-fit</h1>
        <div class="box1">
            <img src="https://picsum.photos/seed/picsum/200/300
            ">
            <p>Ullamco quis deserunt nisi culpa enim officia consectetur et. 
                Proident irure magna magna dolore ad aute ad qui sint qui. Dolore
                 culpa dolor consectetur Lorem magna fugiat voluptate. Anim consequat
                  fugiat consectetur eiusmod tempor reprehenderit enim voluptate amet enim culpa non
                   excepteur. Elit enim quis Lorem eu labore do sit cupidatat. Fugiat officia duis nostrud
                    cupidatat cillum veniam cillum magna.</p>
        </div>
        <div class="box2">
            <img src="https://picsum.photos/400/500">
            <p>Ullamco quis deserunt nisi culpa enim officia consectetur et. 
                Proident irure magna magna dolore ad aute ad qui sint qui. 
                Dolore culpa dolor consectetur Lorem magna fugiat voluptate. 
                Anim consequat fugiat consectetur eiusmod tempor reprehenderit enim 
                voluptate amet enim culpa non excepteur. Elit enim quis Lorem eu labore do sit cupidatat. 
                Fugiat officia duis nostrud cupidatat cillum veniam cillum magna.</p>
        </div>

        <div class="box3">
            <img src="https://picsum.photos/400/500/?blur">
            <p>Ullamco quis deserunt nisi culpa enim officia consectetur et. 
                Proident irure magna magna dolore ad aute ad qui sint qui. Dolore
                 culpa dolor consectetur Lorem magna fugiat voluptate. Anim consequat
                  fugiat consectetur eiusmod tempor reprehenderit enim voluptate amet enim culpa non
                   excepteur. Elit enim quis Lorem eu labore do sit cupidatat. Fugiat officia duis nostrud
                    cupidatat cillum veniam cillum magna.</p>
        </div>
        <div class="box4">
            <img src="https://picsum.photos/400/500?grayscale">
            <p>Ullamco quis deserunt nisi culpa enim officia consectetur et. 
                Proident irure magna magna dolore ad aute ad qui sint qui. 
                Dolore culpa dolor consectetur Lorem magna fugiat voluptate. 
                Anim consequat fugiat consectetur eiusmod tempor reprehenderit enim 
                voluptate amet enim culpa non excepteur. Elit enim quis Lorem eu labore do sit cupidatat. 
                Fugiat officia duis nostrud cupidatat cillum veniam cillum magna.</p>
        </div>

      
    
</div>
</body>
</html>