<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:Resize</title>
    <style>
        html{
            margin: 10px;
        }
        .box1{
            width: 100%;
            height: 300px;
            border:1px solid black;
            background-size: cover;
            background-image: url(image/beginners2.png);
            overflow: auto;
            resize: horizontal;
            cursor:copy;
            border-radius: 20px;
            background-color: rgb(187, 141, 14);
        }
        .box2{
            width: 100%;
            height: 300px;
            border:1px solid black;
            margin-top: 30px;
            background-color: rgb(111, 24, 224);
            overflow: auto;
            resize: vertical;
            cursor: pointer;
            border-radius: 20px;
            background-color: rgb(9, 30, 151);
        }
        .box3{
            width: 100%;
            height: 300px;
            border:1px solid black;
            margin-top: 30px;
            background-color: rgb(163, 11, 11);
            resize:both;
            overflow: auto;
            cursor: wait;
            border-radius: 20px;
            background-color: aquamarine;
        }
        .box4{
            width: 100%;
            height: 300px;
            border:1px solid black;
            margin-top: 30px;
            margin-bottom: 100px;
            background-color: blueviolet;
            overflow: auto;
            cursor:zoom-in;
            resize: both;
            border-radius: 20px;
        }
        .box1:hover{
            background-color: rgb(168, 129, 21);
            opacity: .10;
            border:3px solid black;
        }
        .box2:hover{
            background-color: rgb(194, 26, 26);
          
        }
        .box3:hover{
            background-color: rgb(194, 26, 26);
            
        }
        .box4:hover{
            background-color: rgb(107, 194, 26);
           
        }
    </style>
</head>
<body>

<a href="index.html"><h1>home Page</h1></a>
    <h1>welcome Resize CSS Page</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>