<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .box-hadding1{
            width:50%;
            height: auto;
            border: 2px solid black;
            word-wrap: break-word;
            line-height: 40px;
            text-decoration-color:rgb(224, 174, 10);
            text-shadow: 5px 5px 8px rgb(122, 15, 33), -6px 6px 3px tomato;
            font-size: 40px;
            font-weight: 40px;
            line-height: 40px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-color:rgb(29, 55, 201);
           
        }

        .box-hadding2{
            width:50%;
            height: auto;
            border: 2px solid black;
            border-radius: 10px;
            padding:10px;
            text-decoration-color:aqua;
            font-size:xx-large;
            font-weight: 40px;
            margin-top: 10px;
            box-sizing: border-box;
            border-color:rgb(29, 55, 201);
            
        }

        .box-hadding3{
            width:50%;
            height: auto;
            border: 2px solid black;
            word-wrap: break-word;
            text-decoration-color:rgba(18, 248, 10, 0.959);
            color:rgb(11, 36, 175);
            font-size:50px;
            text-shadow:4px 4px 3px  red,6px 6px 1px royalblue, 6px 6px 5px rebeccapurple;
            line-height: 30px;
            margin-top: 30px;
            padding:20px;
            word-spacing: 20px;
            line-height: 80px;
            box-sizing: border-box;
            border-color:rgb(29, 55, 201);
            
        }
        .box-hadding2 p{
                       
                        color:rgb(224, 13, 214);
                        text-decoration:none;
                        word-wrap: break-word;
                        text-shadow:2px 9px 2px gray,-0px -9px 2px red;
                        line-height: 60px;
                      
                       
        }
        
        
    </style>
</head>
<body>
<a href="index.html"><h1>home page</h1></a>
    <div class="box-hadding1">
        Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type 
        Lorem Ipsum has been the industry's standard dummy text 
         mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
         
    </div>
    
    <div class="box-hadding2">
   
         <p>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
        
    </div>
    
    <div class="box-hadding3">
        Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type 
        Lorem Ipsum has been the industry's standard dummy text 
    </div>

    
    
</body>
</html>