<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        body{
            background-color: rgba(87, 26, 230, 0.336);
            margin:30px;
        }
        .box1{
            width: 50%;
            height:100px;
            border:1px solid black;
            background-color: aquamarine;
            transition:all;
            transition-duration: 3s,2s ,4s ,6s;
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
           

        }
        .box1:hover{
            width:100%;
            height:300px ;
            background-color: red;
            border-radius: 30px;
            border:5px double rgb(32, 16, 172);
        }

        .box2{
            width: 50%;
            height:100px;
            border:1px solid black;
            background-color: aquamarine;
            transition:all;
            transition-duration: 3s,2s ,4s ,6s;

        }
        .box2:hover{
            width:100%;
            height:200px ;
            background-color: red;
            border-radius:100%;
            border:5px dotted rgb(240, 239, 243);
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>home page</h1></a>
    <h1>Transition CSS Page</h1>
    <div class="box1"></div>

    <h1>Transition CSS Page</h1>
    <div class="box2"></div>
</body>
</html>