<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: User Select</title>
    <style>
        .box1{
            width: 40%;
            height: 300px;
            background-color: wheat;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin-left:40px;
            margin-right: 40px;
            margin-bottom: 20px;
            user-select: text;
            float: left;
            overflow-x: scroll
        }
        .box1 img{
            width:100%;
            height:100px;
            object-fit: cover;
           
        }
        .box2{
            width: 40%;
            height: 300px;
            background-color: wheat;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin-left:40px;
            margin-right: 40px;
            margin-bottom: 20px;
            user-select: auto;
            float:right;
        }
        .box3{
            width: 40%;
            height: 300px;
            background-color: wheat;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin-left:40px;
            margin-right: 40px;
            margin-bottom: 20px;
            user-select: none;
            float:left;
        }
        .box4{
            width: 40%;
            height: 300px;
            background-color: wheat;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin-left:40px;
            margin-right: 40px;
            margin-bottom: 20px;
            user-select: all;
            float:right;
        }

</style>
</head>
<body>
    <a href="index.htm"><h1>home page</h1></a>
    <div class="box1">

        <p>
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
    irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et 
ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
<img src="https://picsum.photos/400/500">
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. 
Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
        </p>
    </div>
    <div class="box2">

        <p>
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
    irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et 
ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. 
Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
        </p>
    </div>
    <div class="box3">

        <p>
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
    irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et 
ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. 
Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
        </p>
    </div>
    <div class="box4">

        <p>
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
    irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et 
ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.

            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem 
et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation.
 Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. 
Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
        </p>
    </div>
    

    
</body>
</html>